# RestWithASP-NET

./: .gitignore
RestWithASP-NET/: RestWithASP-NET.sln  RestWithASP_NET.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RestWithASP-NET/RestWithASP-NET/: Dockerfile  Dockerfile.original  Program.cs  RestWithASP_NET.csproj  Startup.cs  appsettings.json  evolve.json
RestWithASP-NET/RestWithASP-NET/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithASP-NET/RestWithASP-NET/Business/Implementattions/: BookBusiness.cs  FileBusiness.cs  LoginBusiness.cs  PersonBusiness.cs
RestWithASP-NET/RestWithASP-NET/Controllers/: BooksController.cs  CalculatorController.cs  FileController.cs  LoginController.cs  PersonsController.cs  Values.cs
RestWithASP-NET/RestWithASP-NET/Data/Converter/: IParser.cs
RestWithASP-NET/RestWithASP-NET/Data/Converters/: BookConverter.cs  PersonConverter.cs
RestWithASP-NET/RestWithASP-NET/Data/VO/: BookVO.cs  PersonVO.cs
RestWithASP-NET/RestWithASP-NET/Model/: Book.cs  Person.cs  User.cs
RestWithASP-NET/RestWithASP-NET/Model/Base/: BaseEntity.cs
RestWithASP-NET/RestWithASP-NET/Model/Context/: MySqlContext.cs
RestWithASP-NET/RestWithASP-NET/Properties/: launchSettings.json
RestWithASP-NET/RestWithASP-NET/Repository/: IPersonRepository.cs  IUserRepository.cs
RestWithASP-NET/RestWithASP-NET/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestWithASP-NET/RestWithASP-NET/Repository/Implementattions/: PersonRepository.cs  UserRepository.cs
RestWithASP-NET/RestWithASP-NET/Security/Configuration/: SigningConfigurations.cs  TokenConfiguration.cs
RestWithASP-NET/RestWithASP-NET/db/dataset/: V1_0_12__Insert_data_in_persons.sql
